<div  data-ng-controller="AccountController as my" id="account">

<div class="has-background background-base">
	<div class="clearfix hero wrap">
		<h1 class="col-md--eightcol col--centered">Welcome, {{ac.info.display_name}}!</h1>
		<p class="col-md--eightcol col--centered">
	    From here you can manage your library account as well as watch the status
			of any holds, renewals, and other services.
		</p>
	</div>
</div>

<div class="alert alert--warning no-margin">
  <div class="clearfix wrap">
    <p class="zeta no-margin"><svg class="svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" style="position: relative; height: 24px; top: 5px;">
      <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
    </svg>
    If you have an alert related to your account it would be here.</p>
  </div>
</div>

<div class="has-cards">
	<div class="clearfix hero wrap">

		<div class="col-md--fourcol">
			<nav data-ng-include="'views/sidebar.html'"></nav>
		</div>

		<div class="col-md--eightcol">
			<ul class="card list no-bullets">

				<div class="card__header">
					<h2 class="delta">Overview</h2>
				</div>

				<div class="col-md--sixcol">

						<li class="clearfix">
							<svg xmlns="http://www.w3.org/2000/svg" class="svg svg--activity" viewBox="0 0 100 125">
							  <path d="M94.958 45.535c-.125-.49-.52-.866-1.013-.97l-.605-.126v-8.462l.987-.844c.39-.332.553-.86.42-1.354s-.542-.867-1.046-.958l-5.544-1.006.002-7.124-.002-.147 1.02-.872c.39-.333.554-.86.42-1.354-.134-.496-.54-.87-1.045-.96l-44.816-8.087c-.348-.064-.705.015-.994.217L8.013 37.71c-.656.363-3.058 2.012-3.013 6.595.05 4.977 2.996 7.237 3.122 7.33.017.014.036.022.054.034.03.02.06.04.09.057.034.02.068.035.103.05.03.016.06.03.095.04.038.015.076.025.115.035.022.007.043.016.065.02l2.05.43c-.332.906-.558 2.04-.543 3.465.025 2.466.76 4.264 1.51 5.463l-1.588 1.107c-.66.368-3.058 2.02-3.01 6.596.05 4.977 2.993 7.242 3.122 7.33.11.077.333.194.52.237l47.015 9.865c.006 0 .01.003.016.004l1.68.35c.09.02.18.03.27.03.313 0 .62-.112.86-.318l30.9-26.394c.385-.33.55-.848.424-1.337-.126-.49-.52-.865-1.014-.97l-.552-.114v-7.13l4.23-3.613c.385-.33.55-.85.424-1.338zm-37.542 4.85c.313 0 .62-.11.86-.317l27.245-23.27v8.425L57.17 59.335V50.36c.084.015.165.026.246.026zm-47.35-9.906l44.45 9.326v8.97l-44.45-9.308v-8.99zm2.062 33.606v-8.982l44.45 9.33v8.98l-44.45-9.328zm3.11-13.155v-7.674l40.42 8.48.015.005 1.68.353c.09.02.18.028.27.028.313 0 .62-.11.862-.316l.735-.63.444.094v8.98L15.238 60.93zm72.414-1.14l-28.41 24.185-.008-8.987c.08.016.163.025.245.025.31 0 .617-.11.86-.317l1.498-1.28.663.14c.09.018.183.027.272.027.313 0 .62-.11.86-.317l24.02-20.526v7.05zm3.084-13.16L62.33 70.805l-.01-8.983c.083.015.164.025.245.025.313 0 .62-.11.86-.317L90.74 38.2l-.004 8.43z"/>
							</svg>

							{{ ac.activity.checkouts }} <span ng-if="!ac.activity.checkouts">0</span> <span ng-if="ac.activity.checkouts == 1">item</span> <span ng-if="!ac.activity.checkouts || ac.activity.checkouts > 1">items</span> checked out

						</li>

						<li class="clearfix">
							<svg xmlns="http://www.w3.org/2000/svg" class="svg svg--activity" viewBox="0 0 100 125"><path d="M18.7 95c.6 0 1.2-.4 1.4-1 2.9-9 .9-25.5-.5-36.5-.5-4-.9-7.1-.9-8.6 0-1.3 1-2.5 3.8-4.6l24.6-14.8c3.3-1.8 4.9-1.2 6.5-.6.3.1.5.2.7.3l20.4 7.9c.2.1 3.1 1.1 6.1 1.8-.5 1.5-1.4 3.6-2.9 4.4-.7.4-1.5.5-2.4.2-.9-.3-2.1-.6-3.5-.9-5.1-1.5-13-3.6-18.1-6.7-.6-.4-1.4-.3-1.9.3-4.3 4.8-9.2 8-15.4 11.3-.5.3-.8.7-.8 1.3l-.2 5.4c0 .4.1.8.4 1.1l6.5 6.4c.4.4 1 .5 1.5.4.3-.1 7.7-2.6 12.7-7.9 4.3-4.5 10-7.4 14.2-7 1.5.1 2.8.7 3.9 1.6l-8 6.4-.1.1-8.3 8c-2.6 2.7-3.8 6.1-4.9 9.5-.9 2.6-1.7 5-3.1 6.9-.4.5-.8 1-1.3 1.5-2 2.1-4.7 4.9-6.7 12-.2.8.2 1.6 1 1.8.8.2 1.6-.2 1.8-1 1.8-6.4 4.1-8.8 5.9-10.8.6-.6 1.1-1.1 1.6-1.8 1.7-2.3 2.7-5 3.6-7.7 1.1-3.2 2.1-6.2 4.2-8.3l8.2-7.9 9.2-7.3c.6-.5.8-1.4.3-2-.4-.6-.9-1.1-1.3-1.5.9-.1 1.8-.3 2.6-.8 3.4-2.1 4.5-7.2 4.6-7.8.2-.8-.4-1.6-1.2-1.8-3.3-.7-7.2-2-7.2-2l-20.4-7.9h-.1c-.2-.1-.4-.1-.7-.2-1.8-.6-4.5-1.6-9 .9L20.9 41.7l-.1.1c-3.1 2.4-5 4.4-5 7.1 0 1.7.4 4.9.9 9C18 68.5 20 84.7 17.3 93c-.3.8.2 1.6 1 1.9.1.1.3.1.4.1zm49-50.6c-5 1-9.9 4.5-13 7.7-3.5 3.7-8.7 6-10.7 6.8l-5.3-5.3.1-3.9c5.7-3.1 10.4-6.2 14.6-10.6 4.2 2.3 9.6 4 14.3 5.3z"/></svg>
							{{ ac.activity.holds }} <span ng-if="!ac.activity.holds">0</span> <span ng-if="ac.activity.holds == 1">item</span> <span ng-if="!ac.activity.holds || ac.activity.holds > 1">items</span> on hold
						</li>

						<li class="clearfix">
							<svg xmlns="http://www.w3.org/2000/svg" class="svg svg--activity" viewBox="0 0 100 125"><path d="M10.984 95c3.23 0 8.732-2.188 19.3-20.904 6.09-2.794 12.774-5.297 19.382-7.256 4.802-1.422 9.608-2.54 14.304-3.323 7.742 4.753 16.74 7.796 23.144 7.796 7.082 0 7.813-4.007 7.87-5.234.076-1.682-.523-3.238-1.733-4.504-2.567-2.69-7.803-4.052-15.56-4.052-3.86 0-8.124.348-12.69 1.034-4.62-3.048-8.436-6.64-11.07-10.425-2.477-3.553-4.674-7.44-6.54-11.566 5.055-14.81 6.04-24.54 2.923-28.92C49.08 5.917 47.253 5 45.03 5c-2.483 0-4.513 1.098-5.87 3.175-4.03 6.168-.9 19.048 3.143 28.59C40.42 42.084 38.07 47.814 35.48 53.4c-2.92 6.303-5.806 12.034-8.584 17.05-7.935 3.754-20.588 10.736-21.79 17.53-.346 1.97.234 3.774 1.68 5.22 1.177 1.177 2.63 1.8 4.198 1.8zM77.69 62.26c8.967 0 11.555 1.98 12.135 2.587.397.415.438.747.42 1.07-.09.14-.882.658-3.132.658-3.516 0-9.075-1.285-15.058-4.076 1.968-.16 3.85-.24 5.635-.24zM43.126 10.767c.47-.72 1.04-1.03 1.904-1.03.793 0 1.142.263 1.422.656 1.39 1.953 1.482 7.98-1.813 19.195-3.047-9.134-3.2-16.24-1.514-18.82zM39.78 55.39c1.906-4.115 3.688-8.31 5.257-12.373l.063.14.1-.288c1.472 2.79 3.09 5.457 4.84 7.97 2.162 3.104 5 6.075 8.353 8.763l-.475.074.203.13c-3.247.688-6.526 1.522-9.8 2.492-4.78 1.416-9.603 3.11-14.228 4.99l.15-.266-.19.088c1.884-3.638 3.8-7.56 5.727-11.72zM9.77 88.805c.392-2.218 4.455-6.162 12.62-10.727-7.312 11.515-10.72 12.186-11.408 12.186-.227 0-.487-.05-.85-.412-.388-.39-.427-.677-.362-1.046z"/></svg>
							{{ ac.activity.webs }} <span ng-if="!ac.activity.webs">0</span> electronic <span ng-if="ac.activity.webs == 1">document</span> <span ng-if="!ac.activity.webs || ac.activity.webs > 1">documents</span> available
						</li>

						<li class="clearfix">
							<svg xmlns="http://www.w3.org/2000/svg" class="svg svg--activity" viewBox="0 0 48 60"><path d="M2.1 27.4L.7 25l4-4c.2-.2.4-.3.7-.3h27.1v3H5.7l-3.6 3.7zM9.4 16.6h11.7v2H9.4zM11.3 12.7H23v2H11.3zM9.4 8.8h11.7v2H9.4zM11.3 4.9H23v2H11.3zM9.4.9h11.7v2H9.4z"/><path d="M39.7 13.2c-2.2 0-4 1.8-4 4v5c0 1.6-1.3 3-3 3h-4.1c-2.5 0-4.8 1.3-6.1 3.5l-5.1 8.9c-1.1 1.9-.4 4.4 1.5 5.5.6.4 1.3.5 2 .5 1.4 0 2.8-.8 3.5-2l4.8-8.4h3.6c6.1 0 11-5 11-11v-5c-.1-2.2-1.9-4-4.1-4z"/><g><path d="M46.4 37.7h-14v-3h13v-17h2v19c0 .5-.5 1-1 1z"/></g><path d="M38.7 1.1c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.3-5-5-5z"/><g><path d="M38.4 35.4h2v10.7h-2z"/></g><g><path d="M42.4 47.1h-6c-.6 0-1-.4-1-1s.4-1 1-1h6c.6 0 1 .4 1 1 0 .5-.5 1-1 1z"/></g></svg>
							{{ ac.activity.rooms }} <span ng-if="!ac.activity.rooms">0</span> study <span ng-if="ac.activity.rooms == 1">room</span> <span ng-if="!ac.activity.rooms || ac.activity.rooms > 1">rooms</span> reserved
						</li>

				</div>
				<div class="col-md--sixcol">

					<li class="clearfix">
						<svg class="svg svg--activity" viewBox="0 0 100 80">
						  <path d="M50 45.022L0 9.464V64h100V9.465"/>
						  <path d="M99.497 0H.504L50 35.097"/>
						</svg>
						{{ ac.info.email }}
					</li>

					<li class="clearfix" ng-if="ac.info.col === 'n'">
						<svg class="svg svg--activity" xmlns="http://www.w3.org/2000/svg" viewBox="10 15 75 75">
						  <path d="M70.907 48.925c3.273-.662 6.546-1.866 9.82-2.528.064-.014.124-.05.168-.104.045-.054.07-.12.07-.182v-.667c0-.13-.107-.218-.24-.19-3.272.662-6.545 1.865-9.82 2.527-.132.027-.24.154-.24.287v.666c.002.064.025.12.07.156.046.035.108.048.172.035zM80.895 47.77c-.044-.037-.104-.05-.168-.037-3.273.663-6.546 1.866-9.82 2.528-.133.028-.24.155-.24.288v.666c0 .063.024.12.07.156.045.035.105.05.168.036 3.274-.662 6.548-1.867 9.822-2.53.066-.013.126-.05.168-.103.044-.05.07-.116.07-.182v-.667c0-.063-.025-.118-.07-.154zM70.907 53.887c3.273-.663 6.546-1.866 9.82-2.53.065-.013.125-.05.168-.103.043-.05.07-.115.07-.182v-.667c0-.063-.025-.12-.07-.155-.044-.036-.104-.05-.168-.036-3.273.663-6.546 1.867-9.82 2.53-.127.025-.24.16-.24.286v.666c0 .13.107.217.24.19z"/>
						  <path d="M83.424 39.514c-5.058.438-10.116 2.877-15.174 3.326-5.058-.45-10.116-2.888-15.174-3.326-.404-.035-.783.103-1.07.38-.284.28-.442.66-.442 1.064v21.736c0 .404.158.782.443 1.075.286.29.666.468 1.07.503 4.85.42 9.7 2.678 14.552 3.258.18.067.376.093.58.074.013 0 .027-.003.04-.004.015 0 .03.003.043.004.203.02.4-.007.58-.073 4.85-.58 9.702-2.836 14.553-3.257.404-.035.783-.212 1.07-.504.284-.294.442-.672.442-1.076V40.958c0-.403-.158-.785-.443-1.063-.288-.28-.667-.416-1.07-.38zM66.697 64.38c-4.037-.65-8.073-2.307-12.11-2.943l.002-18.712c4.035.636 8.07 2.293 12.107 2.942V64.38zm3.106 0V45.667c4.037-.65 8.072-2.307 12.108-2.942l.002 18.712c-4.036.636-8.072 2.292-12.11 2.943z"/>
						  <path d="M55.773 46.396c3.273.662 6.546 1.866 9.82 2.528.064.013.125 0 .17-.036.045-.035.07-.092.07-.156v-.666c0-.133-.106-.26-.24-.287-3.273-.663-6.546-1.866-9.82-2.528-.13-.027-.24.06-.24.19v.668c0 .062.026.128.07.182.046.055.106.09.17.104zM55.773 48.877c3.273.662 6.548 1.867 9.822 2.53.063.012.123-.002.168-.037.045-.037.07-.093.07-.156v-.666c0-.133-.107-.26-.24-.287-3.273-.66-6.546-1.864-9.82-2.527-.064-.014-.124 0-.168.036-.045.035-.07.09-.07.153v.668c0 .066.027.132.07.183.042.052.103.09.168.104zM65.593 53.887c.133.026.24-.06.24-.19v-.667c0-.127-.113-.26-.24-.287-3.273-.662-6.546-1.866-9.82-2.53-.064-.012-.124 0-.168.037-.045.036-.07.092-.07.155v.667c0 .066.027.13.07.182.043.054.103.09.168.104 3.274.663 6.547 1.866 9.82 2.53zM70.907 56.25c3.273-.662 6.546-1.866 9.82-2.53.064-.012.124-.05.168-.103.045-.054.07-.12.07-.183v-.667c0-.13-.107-.22-.24-.19-3.272.66-6.545 1.865-9.82 2.527-.132.026-.24.155-.24.287v.667c.002.064.025.12.07.156.046.036.108.05.172.037zM80.895 55.093c-.044-.036-.104-.048-.168-.035-3.273.662-6.546 1.866-9.82 2.527-.133.028-.24.155-.24.287v.667c0 .06.024.12.07.155.045.035.105.048.168.035 3.274-.662 6.548-1.866 9.822-2.527.066-.015.126-.054.168-.104.044-.054.07-.117.07-.184v-.667c0-.064-.025-.122-.07-.157zM80.727 57.54c-3.273.66-6.546 1.864-9.82 2.527-.127.025-.24.16-.24.286v.667c0 .13.107.22.24.19 3.273-.662 6.546-1.866 9.82-2.53.065-.01.125-.05.168-.103.043-.05.07-.116.07-.182v-.666c0-.065-.025-.12-.07-.157-.044-.034-.104-.047-.168-.034zM55.535 53.435c0 .063.025.13.07.183.044.053.104.09.168.104 3.273.663 6.546 1.867 9.82 2.53.064.012.125-.002.17-.037.045-.036.07-.092.07-.156v-.667c0-.132-.106-.26-.24-.287-3.273-.662-6.546-1.866-9.82-2.528-.13-.027-.24.06-.24.19.002.222.002.445.002.667zM55.773 56.203c3.273.66 6.548 1.865 9.822 2.527.063.013.123 0 .168-.035.045-.036.07-.094.07-.156v-.668c0-.132-.107-.26-.24-.287-3.273-.66-6.546-1.865-9.82-2.527-.064-.013-.124 0-.168.035-.045.035-.07.093-.07.156v.666c0 .066.027.13.07.183.042.05.103.088.168.103zM65.593 60.067c-3.273-.663-6.546-1.866-9.82-2.528-.064-.014-.124 0-.168.034-.045.036-.07.092-.07.156v.666c0 .065.027.13.07.182.043.053.103.092.168.104 3.273.663 6.546 1.867 9.82 2.53.133.027.24-.06.24-.19v-.668c0-.127-.113-.26-.24-.287z"/>
						  <path d="M76.422 68.066c-2.296.653-4.67 1.33-7.09 1.64-.296.078-.602.118-.912.118-.056 0-.113-.002-.17-.004-.056.002-.112.004-.168.004-.31 0-.616-.04-.912-.12-2.42-.31-4.794-.984-7.09-1.638-2.504-.713-4.87-1.386-7.195-1.588-.933-.08-1.806-.494-2.462-1.164-.564-.58-.908-1.31-1.02-2.092H47.1V44.44h2.25v-3.482c0-.994.405-1.958 1.112-2.648.67-.654 1.556-1.016 2.49-1.016.106 0 .21.005.316.014 2.748.238 5.43 1.003 8.025 1.742 2.42.69 4.708 1.342 6.958 1.566 2.174-.217 4.388-.835 6.717-1.498l-9.746-6.603-13.196-8.94c-.61-.413-1.316-.622-2.022-.622s-1.412.21-2.023.623l-13.196 8.94-13.197 8.938c-1.312.89-1.89 2.53-1.426 4.043.466 1.516 1.865 2.547 3.448 2.547h3.27V59.65c-1.68.235-2.99 1.628-3.096 3.347h-.174c-1.99 0-3.605 1.613-3.605 3.605v6.836c0 1.992 1.615 3.607 3.605 3.607h52.788c1.99 0 3.605-1.615 3.605-3.607v-6.336c-1.168.28-2.356.617-3.578.964zm-34.73-4.843H35.89V44.44h5.8v18.783z"/>
						</svg>

						Pickup location: {{ac.info.home_lib}}
					</li>

					</ul>

		<div class="col-md--sixcol">

				<section class="accordion">
		      <section class="accordion__section" id="databases-by-name"
		               data-ng-class="{'accordion__section--open' : my.dbAcc }">

		          <a class="link link--undecorated"
		              data-ng-click="my.dbAccToggle()">
		              <h2 class="accordion__section__title zeta">Databases by Name</h2>
		          </a>

		          <div class="accordion__section__content">
		              <input class="form__input form__input--full-width" placeholder="Start typing a database title" ng-model="filter"/>
		              <ul class="list list--alternate">

		                  <li data-ng-repeat="database in my.databases | filter: filter:my.startsWith | orderBy: 'title'" data-ng-cloak>
		                      <a href="//sherman.library.nova.edu/auth/index.php?aid={{database.aid}}">{{database.title}}</a>
		                  </li>

		              </ul>
		          </div>

		      </section>
				</section>
        <section class="accordion" style="margin-bottom: 1em;">
            <section class="accordion__section" id="databases-by-subject"
                     data-ng-class="{'accordion__section--open' : my.subAcc }">


                <a  class="link link--undecorated"
                    data-ng-click="my.subAccToggle()">
                    <h2 class="accordion__section__title zeta">Databases by Subject</h2>
                </a>
                <div class="accordion__section__content">
                    <input class="form__input form__input--full-width" placeholder="Start typing a subject area" ng-model="query"/>
                    <ul class="list list--alternate">

                        <li ng-repeat="subject in my.subjects | filter: query | orderBy: 'name'">
                            <a href="//sherman.library.nova.edu/e-library/index.php?action=subject&col={{ac.col}}&cat={{subject.subj_id}}">{{subject.name}}</a>
                        </li>

                    </ul>
                </div>
            </section>
        </section>

		</div>

		<div class="col-md--sixcol">
			<section class="card">
                <header class="card__header">
                    <h2 class="delta">Services</h2>
                </header>
				<ul class="list list--alternate">
                    <li><a href="//novacat.nova.edu">Catalog</a></li>
                    <li><a target="_self" href="/linker">Durable Linker</a></li>
                    <li><a target="_self" href="/e-library">E-Library</a></li>
                    <li><a target="_self" href="/auth/index.php?token">ILLiad</a></li>
                    <li><a target="_self" href="/fees/">Library Fees</a></li>
                    <li><a target="_self" href="/rooms/">Study Room Reservation</a></li>
				</ul>
			</section>
		</div>

	</div>
</div>
</div>
